using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {

        static bool check(int[,]arr,int i,int j)
        {
            bool ret = true;
           
            for (int x=i; x < 52; x++)
            {
                for (int y=j; y < 36; y++)

                    if (arr[i, j] == 0 && arr[i, j] == 1 && arr[i + 1, j + 1] == 0 && arr[i + 1, j + 1] == 1 && arr[i + 2, j + 2] == 0 && arr[i + 2, j + 2] == 1)
                    {

                       ret=true;
                    }
                    else
                      ret=false;

            }



            return ret;

        }
        static void Main(string[] args)
        {
            int[,] arr = new int[36, 52];

            Random rnd=new Random();
           
                for(int j=0;j<arr.GetLength(1);j++)
                {
                    for (int i = 0; i < arr.GetLength(0); i++)
                    
                    
                    arr[i, j] = Math.Abs(1- rnd.Next(10)/9);
                }
                PrintMat(arr,22,22);
                Console.WriteLine(check(arr,22,22));
               
           
            
        }
        static void PrintMat(int[,] m,int x,int y)
        {
            for (int i = 0; i < m.GetLength(0); i++)
            {
                for (int j = 0; j < m.GetLength(1); j++)
                {
                    if(i==22 && j==22)
                        Console.BackgroundColor = ConsoleColor.Red;
                    else
                        Console.BackgroundColor = ConsoleColor.Blue;
                    Console.Write(m[i, j]);
                }
                Console.WriteLine();

            }
        }

    }
}
